REMOTION_AWS_ACCESS_KEY_ID="AKIAS252WMUHZXR2IWP2"
REMOTION_AWS_SECRET_ACCESS_KEY="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"

NEXT_PUBLIC_MIDTRANS_AUTH = "Basic U0ItTWlkLXNlcnZlci1SbS1XVnFMOUFmbjJVckxxYU9rQ0FyRFU6"
NEXT_PUBLIC_MIDTRANS_SNAP_URL = "https://app.sandbox.midtrans.com/snap/v1/transactions"

NEXT_GOOGLE_PROVIDER_CLIENT_ID = "829607935063-lt91p3c8apveb1ib2jt04f0rs76t8h4n.apps.googleusercontent.com"
NEXT_GOOGLE_PROVIDER_CLIENT_SECRET = "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"

UPLOADTHING_SECRET=sk_live_1cb712a922e49f7e66756304de1981dccc16b5b4fc1af1bd7a081ca42e9481a0
UPLOADTHING_APP_ID=w8otmc8m31

NEXT_PUBLIC_DATABASE_CONNECT = "mongodb+srv://ituaga42:sMCAxebh8uBptbFy@cluster0.wwecvcn.mongodb.net/?retryWrites=true&w=majority"
NEXT_PUBLIC_DATABASE_NAME = "videoklik"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=xk1rv1n54y9ZzMPijyrALBMBjTCIpiumViUWZl257Rw=